server {
    listen 80;
    server_name _;  # Utiliser un serveur générique

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;  # Permet la gestion du routage côté client
    }

    error_page 404 /index.html;  # Rediriger toutes les erreurs 404 vers index.html
}
