server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/frontend-application;
    index index.html;
    
    location / {
        root /usr/share/nginx/html/frontend-application;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://172.31.3.50:30081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;

    location /assets/ {
        root /usr/share/nginx/html/frontend-application;
    }
}
