server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/frontend-application;
    index index.html;
    
    location / {
        root /usr/share/nginx/html/frontend-application;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        root /usr/share/nginx/html/frontend-application;
    }
}
