server {
    listen 80;
    server_name _;  # Utiliser un serveur générique

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    /*location /api/ {
        proxy_pass http://backend-service:8080/;  # C'est ici que l'API backend est appelée
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }*/
}
